<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="STH-daH2Nj?IP-},}b;-">Player</variable><variable type="KIND_SpriteKind" id="JqzUFX+ndEl[0]%}o=5E">Projectile</variable><variable type="KIND_SpriteKind" id="6pf;D%0c?LK6Fsc{kg[j">Food</variable><variable type="KIND_SpriteKind" id="2fehq@Mtz6rWCPqpbf0Z">Enemy</variable><variable id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</variable><variable id="=cml,i=H)m8[~S`G}vQ6">変数</variable><variable id="hG{a$EfN7-wh:ZrnQI.L">projectile</variable></variables><block type="keyonevent" id="5lacu;D7f[-|wWW!p{$8" x="750" y="-30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Bm{-rk?F6BaKsGRU$Fwy"><value name="sprite"><block type="variables_get" id="h9Zfa|sJLZ0=}@Zp5,H8"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="r@4JDvFx_D5pZKzW[Z7O"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r@4JDvFx_D5pZKzW[Z7O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(T15N=g6*?1pL2]+TS$-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1#gG-]*Ct~*CSeMr30*c"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="p*%};PJ^Ff,=oLanM.mw" x="19" y="86"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2OYW`^vK+AvY`qTV$jt0"><value name="color"><shadow type="colorindexpicker" id="QkIq8,3Ci=*FjhDdaPLP"><field name="index">14</field></shadow></value><next><block type="set_current_tilemap" id="7{PPjjY3G.o35W??9fl."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C8{^btl@2Vz0[mmod~T("><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="variables_set" id="bIe1r)e^)0]BOH`|%4ud"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NVkLD6lF=i)`-Jv:.-p}"><value name="img"><shadow type="screen_image_picker" id="N/VD=3XcN9I!%T{qBowk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N/VD=3XcN9I!%T{qBowk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(cq)~SA)JA;m{uj)B-.~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yQedVr~.DfzBJMP72+#W"><value name="sprite"><block type="variables_get" id="I4LOg.1`)fS?Nku[qN]t"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="es%w7!?(3lVy0#|,j$)K"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="iI7YZ+}q-9-Prlc0WNW;"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id=":8XXD}A7_%f2M?z}keVY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k(lr`Kk__:0k|.;8CI$G"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{y;A/{#i^grcKVn_kIwI"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a4q#qdRO?1T4;XOn9hVZ"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="wa8mu4`R{={]`6kA4Bg^"><value name="sprite"><block type="variables_get" id="L1Kk3~5RB)]NNJT=p1tH"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xr2YPIdc8X]-9ZUlmc6N" x="1050" y="70"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="7fd0T5fs_oNWEVVPDAWi"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="}_A/nn(eY2MVu,-7@?41"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="=-fS7,xxUh5cFks:Frm0" x="770" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wmilZl%Oq.JLH$s*gECw"><value name="sprite"><block type="variables_get" id="?|(?S7_a]lsh(z-9q@c_"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x6tFjK@||1scTOclioL^"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x6tFjK@||1scTOclioL^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=~cb[I9ZrhOx,J7h33,{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cb4r*1)!OXxmlz!rV1q6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="G#OC8fe+P(AGQh)8x[=!" x="1090" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="G_=%])J;#K~0{NqYtKHQ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=";Tq^E.JWH0OS7H94g8;("><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="9@2^P(S2DX9rtR1dkUd7" x="1110" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|=Sjhqb~H0yiZ$y(kyw8"><value name="IF0"><shadow type="logic_boolean" id="Hb~qKk)/QPD@i-l6k^2T" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Z.pxkh3LP]$Tc]5Juw07"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4%xr6%j,lot(-^[!f$%F"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="6Qj2gX_@dAHg|lk;unW2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6HO0:dVD5iHX^?sPxDYw"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*F,mzsKhltO~Du-ZHprr"><field name="NUM">-200</field></shadow></value><next><block type="stop_animations" id="hhVZ+e@5w9+hn*+d9Mu-"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="D{Vdw](3/ncNMi`707*V"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></next></block></statement></block></statement></block><block type="forever" id="[62Z95zK,4Na@9c:[En]" x="10" y="590"><statement name="HANDLER"><block type="spritesetvel" id="cWuooTG[$Q,j@(Zim$f$"><value name="sprite"><block type="variables_get" id="?9u]rdNA*~[b-:p-u,Ma"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6CU~A}D2;sUYH4jYe,dc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a${B=:M{X=!KkFhop,,?"><field name="speed">50</field></shadow><block type="math_arithmetic" id="kb1.kZ$p8F_PAKG1|+L:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="}FvGHnZ*D|wL5QM(N}Dy" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X/.uH?yPf:L$-Mwl14#6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@JRDl4zuw[+Fkm+kkvUi"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ya-zO`bBJqZX=HDx:0ba"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></xml>