<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="STH-daH2Nj?IP-},}b;-">Player</variable><variable type="KIND_SpriteKind" id="JqzUFX+ndEl[0]%}o=5E">Projectile</variable><variable type="KIND_SpriteKind" id="6pf;D%0c?LK6Fsc{kg[j">Food</variable><variable type="KIND_SpriteKind" id="2fehq@Mtz6rWCPqpbf0Z">Enemy</variable><variable type="KIND_SpriteKind" id="!JEK3)z{9_=Dwv+jHx-h">Goal</variable><variable id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</variable><variable id="=cml,i=H)m8[~S`G}vQ6">変数</variable><variable id="hG{a$EfN7-wh:ZrnQI.L">projectile</variable><variable id="/|2~DooZH$4lUau!,-$`">goal</variable><variable id="oy)X8%4H/wX8``[.~v_K">myEnemy</variable></variables><block type="keyonevent" id="5lacu;D7f[-|wWW!p{$8" x="731" y="-116"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Bm{-rk?F6BaKsGRU$Fwy"><value name="sprite"><block type="variables_get" id="h9Zfa|sJLZ0=}@Zp5,H8"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="r@4JDvFx_D5pZKzW[Z7O"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r@4JDvFx_D5pZKzW[Z7O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(T15N=g6*?1pL2]+TS$-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1#gG-]*Ct~*CSeMr30*c"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="p*%};PJ^Ff,=oLanM.mw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2OYW`^vK+AvY`qTV$jt0"><value name="color"><shadow type="colorindexpicker" id="QkIq8,3Ci=*FjhDdaPLP"><field name="index">14</field></shadow></value><next><block type="set_current_tilemap" id="7{PPjjY3G.o35W??9fl."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C8{^btl@2Vz0[mmod~T("><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="variables_set" id="bIe1r)e^)0]BOH`|%4ud"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NVkLD6lF=i)`-Jv:.-p}"><value name="img"><shadow type="screen_image_picker" id="N/VD=3XcN9I!%T{qBowk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N/VD=3XcN9I!%T{qBowk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(cq)~SA)JA;m{uj)B-.~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yQedVr~.DfzBJMP72+#W"><value name="sprite"><block type="variables_get" id="I4LOg.1`)fS?Nku[qN]t"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="es%w7!?(3lVy0#|,j$)K"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="iI7YZ+}q-9-Prlc0WNW;"><field name="index">80</field></shadow></value><next><block type="camerafollow" id="wa8mu4`R{={]`6kA4Bg^"><value name="sprite"><block type="variables_get" id="L1Kk3~5RB)]NNJT=p1tH"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><next><block type="game_control_sprite" id=":8XXD}A7_%f2M?z}keVY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k(lr`Kk__:0k|.;8CI$G"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{y;A/{#i^grcKVn_kIwI"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a4q#qdRO?1T4;XOn9hVZ"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="0!Od;NA@8Z%)m_H(vM)G"><field name="VAR" id="/|2~DooZH$4lUau!,-$`">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u.@,}X2Xhf7E1U:lvBPe"><value name="img"><shadow type="screen_image_picker" id="uA`/$Gd?aA41f~UkKl?E"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uA`/$Gd?aA41f~UkKl?E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+o%U8^4yX5QnsyAU#Jft"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="spritesetpos" id="p}NMqIUq{$%w$$h@=^Po"><value name="sprite"><block type="variables_get" id="t.U$MAsKD,sbXuPvvsTX"><field name="VAR" id="/|2~DooZH$4lUau!,-$`">goal</field></block></value><value name="x"><shadow type="positionPicker" id="QLasTdP|;-Y1v=TTQx6f"><field name="index">1464</field></shadow></value><value name="y"><shadow type="positionPicker" id="h9LCkq~%9Sj4?cU)gY7}"><field name="index">106</field></shadow></value><next><block type="variables_set" id=".REM|D|*ka(O{5lLXhdQ"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o|cS9#w2397WI+ES{!,."><value name="img"><shadow type="screen_image_picker" id="n0%$GJaG[3]hH{7i+,4f"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n0%$GJaG[3]hH{7i+,4f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yq;?pQ/Z0pF,tic}comD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="SoN-v47ZuPOmb*0$-;|r"><value name="sprite"><block type="variables_get" id="e=$w@8Kq/LSK80Y[!4RX"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="bvg1CuCJ{pg!st2Xz@57"><field name="index">650</field></shadow></value><value name="y"><shadow type="positionPicker" id="2?LSGM~bj`6f5LPe%Gv1"><field name="index">106</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VT)hoQ^Y{i4OywJ~fdel"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-hePx@m#+k42_%egu2Gp"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="FnyN0!=~bd4uHL#!O/.;"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="@o~+4+GvQ/IL{D{^SpV["><value name="sprite"><block type="variables_get" id="}M$UMY|rr{3faA*ii).Q"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="%32}dKhF(J78az{MaovW"><field name="on">true</field></shadow></value><next><block type="variables_set" id="0qR-h)Qe}6VIUxNlE*%3"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4%wb/f_,9@M@W?qdYURT"><value name="img"><shadow type="screen_image_picker" id="6+p@)Za#_95Lc=[Wi%rM"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6+p@)Za#_95Lc=[Wi%rM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nx;D~{|Vhp[K+i`*|^}P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="D4$@d+ow/:-D^3s*}1QK"><value name="sprite"><block type="variables_get" id="MNMB?Mi2sX-e*f,i8^j5"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="rvX:DQY*dA[)`,nF+,Uz"><field name="index">454</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bg_~_5}yM/]O8IW%eO+2"><field name="index">24</field></shadow></value><next><block type="run_image_animation" id="*dW/|+MDu*eoSb#pfCgQ"><value name="sprite"><block type="variables_get" id="w=q~+%MV/#_ZpgUK}fyL"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="zg(3V{;7`CMUtQzaRwLp"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zg(3V{;7`CMUtQzaRwLp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/*WBAOCBe4OmKHxR8_j_"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BNWM,=mCMkWD]-E3d-T_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xr2YPIdc8X]-9ZUlmc6N" x="1031" y="-16"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="7fd0T5fs_oNWEVVPDAWi"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="}_A/nn(eY2MVu,-7@?41"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="=-fS7,xxUh5cFks:Frm0" x="751" y="184"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wmilZl%Oq.JLH$s*gECw"><value name="sprite"><block type="variables_get" id="?|(?S7_a]lsh(z-9q@c_"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x6tFjK@||1scTOclioL^"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x6tFjK@||1scTOclioL^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=~cb[I9ZrhOx,J7h33,{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cb4r*1)!OXxmlz!rV1q6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="G#OC8fe+P(AGQh)8x[=!" x="1071" y="184"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="G_=%])J;#K~0{NqYtKHQ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=";Tq^E.JWH0OS7H94g8;("><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="9@2^P(S2DX9rtR1dkUd7" x="1091" y="344"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|=Sjhqb~H0yiZ$y(kyw8"><value name="IF0"><shadow type="logic_boolean" id="Hb~qKk)/QPD@i-l6k^2T" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Z.pxkh3LP]$Tc]5Juw07"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4%xr6%j,lot(-^[!f$%F"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="6Qj2gX_@dAHg|lk;unW2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6HO0:dVD5iHX^?sPxDYw"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*F,mzsKhltO~Du-ZHprr"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="forever" id="[62Z95zK,4Na@9c:[En]" x="450" y="930"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_5S-_)d0|2}Ksa(=]-bQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FV?%dS2G8Gz?5)=k`?`{"><field name="VAR" id="Fp2eXc+P}xYfLk)*1Hb8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0`49@t}/uB+!3oh`H%qV"><field name="NUM">8</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Bo-]aN*E3~26ZNsXoR,3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="er=e]mch#u0XNeC+{x9$"><field name="VAR" id="oy)X8%4H/wX8``[.~v_K">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="p?flM.65(|ZTZ^8`2Pqh"><field name="NUM">8</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%!5K65sn4]yQ4oO/*9OU" x="-30" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",xYv-0if*i1S2lF}.6}r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QvG2f_[#|_FUxg!3z{t$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GFCzcc6i~XiER)N(jn/)"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7I[@+2I*FadHuL~+mt,l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b:p@?6hh/[wzvb9G?wID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kEj,I8i_7bV^4!S2zm$D"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fF7{$8n%BIm.q1QxG,ax" x="-30" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IMXqfL%YD_.H.vT]}7#8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XYka5Li?PIxz+;Xg`mg}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="65-oxUXK3rh1A0cr8ZVK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FM:RbCdkd@*2^T_sUj|:"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="cXk;U:0?7:9F3YdbFabV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="e]c:WC:ntF+4[yH_Gp)t"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4me|S+gw8;RKDyc+-NdZ" x="-30" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jeNs,d$o$V}M[cq0u$S|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RqGX)E1NG5eWJ!Dee_x["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/bb7/TYSS;10m|pilo[e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s^!CP~d-:b+8hh7({kPf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="XP~==d7Tb^3J_A*}O%,-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lwwFFi=+uH*.2cEec/xw"><field name="win">false</field></shadow></value></block></statement></block></xml>